# convenios_ufps

./: pom.xml
src/main/java/com/group/xiv/convenios/convenios_ufps/: ConveniosUfpsApplication.java
src/test/java/com/group/xiv/convenios/convenios_ufps/: ConveniosUfpsApplicationTests.java
